{
    "cSpell.words": [
        "ต่างๆ",
        "ในการสร้างฐานข้อมูลที่สามารถใช้งานได้จริง",
        "บทเรียนนี้มีเนื้อหาเกี่ยวกับการสอนการเริ่มต้นใช้งาน",
        "ปูฟื้นฐานเกี่ยวกับ",
        "ลงทะเบียน",
        "เลือกเวลาในการลงทะเบียนเพื่อเรียน",
        "และเรียนรู",
        "เหมาะสำหรับมือใหม่"
    ]
}